@host=https://voucher_api.lndo.site/api/
@token=2|vQW0dItgxsmq5j2bX69wk4N4i5NEB9kzjSVrhvof
POST {{host}}register
Accept: "application/json"
Content-Type: application/json

{
    "last_name": "registerTest",
    "email": "test@test.com",
    "password": "password"
}
###
POST {{host}}login
Accept: "application/json"
Content-Type: application/json

{
    "email": "edgar.bruen@example.com",
    "password": "password"
}

###
GET {{host}}me
Accept: "application/json"
Authorization: Bearer {{token}} 

###
GET {{host}}logout
Accept: "application/json"
Authorization: Bearer {{token}} 

###
GET {{host}}customers/5
Accept: application/json
Authorization: Bearer {{token}} 

### 
POST {{host}}customers
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}} 

{
    "first_name": "dannu",
    "last_name": "rahmat",
    "email": "dannu.s.rahmat@gmail.com",
    "password": "password"
}

###
PUT {{host}}customers/2
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}} 

{
  "id": 2,
  "first_name": "Anika",
  "last_name": "Hyatt",
  "gender": "female",
  "date_of_birth": null,
  "email": "eleonore06@example.com",
  "email_verified_at": "2022-04-12T15:46:27.000000Z",
  "created_at": "2022-04-12T15:46:27.000000Z",
  "updated_at": "2022-04-12T15:46:27.000000Z"
}

###
DELETE {{host}}customers/22
Accept: application/json
Authorization: Bearer {{token}} 

### 
GET {{host}}purchase-transactions?page=4
Accept: application/json
Authorization: Bearer {{token}} 

###
GET {{host}}vouchers/1
Accept: application/json
Authorization: Bearer {{token}} 


# ====================== Voucher Feature ============================ #
###
GET {{host}}eligible
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}} 

###
GET {{host}}reserve
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}} 

###
POST {{host}}upload-photo
Accept: application/json
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer {{token}} 

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="photo"; filename="test_upload.png"
Content-Type: image/png

< ../../Downloads/test_upload.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

